# TodoListApp

TodoListApp/: TodoListApp.sln
TodoListApp/TodoListApp.Application/: TodoListApp.Application.csproj
TodoListApp/TodoListApp.Application/Boards/Commands/: AddBoardCommand.cs  AddBoardCommandHandler.cs  RemoveBoardCommand.cs  RemoveBoardCommandHandler.cs
TodoListApp/TodoListApp.Application/Boards/DTO/: BoardDto.cs  MainPanelTasksDto.cs
TodoListApp/TodoListApp.Application/Boards/Queries/: BoardQuery.cs  BoardQueryHandler.cs  TasksQuery.cs  TasksQueryHandler.cs
TodoListApp/TodoListApp.Application/Boards/Validators/: AddBoardValidator.cs
TodoListApp/TodoListApp.Application/Boards/ViewModels/: BoardViewModel.cs
TodoListApp/TodoListApp.Application/Common/: BaseCommand.cs  ErrorMessages.cs  ErrorResponse.cs
TodoListApp/TodoListApp.Application/Exceptions/: AlreadyExistsException.cs  InvalidCredentialsException.cs
TodoListApp/TodoListApp.Application/IoC/: ApplicationDependencyInjection.cs
TodoListApp/TodoListApp.Application/Mapper/: MapperProfile.cs
TodoListApp/TodoListApp.Application/Tasks/Commands/: AddTaskCommand.cs  AddTaskCommandHandler.cs  AddTaskDetailCommand.cs  AddTaskDetailCommandHandler.cs  RemoveTaskCommand.cs  RemoveTaskCommandHandler.cs  RemoveTaskDetailCommand.cs  RemoveTaskDetailCommandHandler.cs
TodoListApp/TodoListApp.Application/Tasks/DTO/: MainPanelTasksDto.cs  TaskDetailsDto.cs  TaskDto.cs  TaskInfoWithDetailsDto.cs  TasksCollectionDto.cs
TodoListApp/TodoListApp.Application/Tasks/Queries/: TaskDetailsQuery.cs  TaskDetailsQueryHandler.cs  TasksQuery.cs  TasksQueryHandler.cs
TodoListApp/TodoListApp.Application/Tasks/Validators/: AddTaskDetailValidator.cs  AddTaskValidator.cs
TodoListApp/TodoListApp.Application/Tasks/ViewModels/: TaskInfoWithDetailsViewModel.cs  TasksViewModel.cs
TodoListApp/TodoListApp.Application/Users/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutUserCommand.cs  LogoutUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
TodoListApp/TodoListApp.Application/Users/DTO/: MainPanelDto.cs  MainPanelTasksDto.cs  ProfileDto.cs
TodoListApp/TodoListApp.Application/Users/Queries/: ProfileQuery.cs  ProfileQueryHandler.cs  UserBoardQuery.cs  UserBoardQueryHandler.cs
TodoListApp/TodoListApp.Application/Users/Services/Abstractions/: IEncrypter.cs  ILoginService.cs  IRegisterService.cs
TodoListApp/TodoListApp.Application/Users/Services/Implementations/: Encrypter.cs  LoginService.cs  RegisterService.cs
TodoListApp/TodoListApp.Application/Users/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
TodoListApp/TodoListApp.Application/Users/ViewModels/: ProfileViewModel.cs
TodoListApp/TodoListApp.Core/Domain/: IEntity.cs  SingleTask.cs  TaskDetails.cs  TasksBoard.cs  User.cs
TodoListApp/TodoListApp.Core/DomainAccessAbstraction/: IRepository.cs  ISingleTaskRepository.cs  ITaskDetailRepository.cs  ITasksBoardRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TodoListApp/TodoListApp.Infrastructure/: TodoListApp.Infrastructure.csproj
TodoListApp/TodoListApp.Infrastructure/API/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
TodoListApp/TodoListApp.IntegrationTests/: TodoListApp.IntegrationTests.csproj
TodoListApp/TodoListApp.IntegrationTests/DatabaseIntegration/DatabaseConfiguration/: DatabaseCollection.cs  DatabaseFixture.cs  InitialDbDataCreator.cs  TestData.sql
TodoListApp/TodoListApp.IntegrationTests/DatabaseIntegration/Tests/: SingleTaskRepositoryTest.cs  TasksBoardRepositoryTest.cs  TestBase.cs  UserRepositoryTest.cs
TodoListApp/TodoListApp.Persistance/: TodoListApp.Persistance.csproj
TodoListApp/TodoListApp.Persistance/Configurations/: SingleTaskConfiguration.cs  TaskBoardConfiguration.cs  TaskDetailsConfiguration.cs  UserConfiguration.cs
TodoListApp/TodoListApp.Persistance/Context/: TodoTasksContext.cs
TodoListApp/TodoListApp.Persistance/Context/Migrations/: 20201216134519_Initial.Designer.cs  20201216134519_Initial.cs  20201216214757_Initial.Designer.cs  20210410144618_OnDelete.Designer.cs  20210410144618_OnDelete.cs  TodoTasksContextModelSnapshot.cs
TodoListApp/TodoListApp.Persistance/DataAccess/: Repository.cs  SingleTaskRepository.cs  TaskDetailRepository.cs  TasksBoardRepository.cs  UnitOfWork.cs  UserRepository.cs
TodoListApp/TodoListApp.Persistance/IoC/: PersistenceDependencyInjection.cs
TodoListApp/TodoListApp.Presentation/: Dockerfile  Program.cs  Startup.cs  TodoListApp.Presentation.csproj  appsettings.json
TodoListApp/TodoListApp.Presentation/Controllers/: AuthController.cs  BaseController.cs  BasicController.cs  BoardController.cs  ErrorController.cs  HomeController.cs  TaskController.cs
TodoListApp/TodoListApp.Presentation/Models/: ErrorViewModel.cs
TodoListApp/TodoListApp.Presentation/Properties/: launchSettings.json
TodoListApp/TodoListApp.Presentation/Views/: _ViewImports.cshtml
TodoListApp/TodoListApp.Presentation/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
TodoListApp/TodoListApp.Presentation/Views/Board/: AddBoardPartial.cshtml  Index.cshtml  Tasks.cshtml
TodoListApp/TodoListApp.Presentation/Views/Home/: AddBoardPartial.cshtml  Index.cshtml  Tasks.cshtml
TodoListApp/TodoListApp.Presentation/Views/Shared/: Error.cshtml  LoginInfoPartial.cshtml  _AuthLayout.cshtml  _Layout.cshtml
TodoListApp/TodoListApp.Presentation/Views/Shared/PartialViews/: LoginInfoPartial.cshtml
TodoListApp/TodoListApp.Presentation/Views/Task/: AddTask.cshtml  AddTaskDetailPartial.cshtml  TaskDetails.cshtml  Tasks.cshtml
TodoListApp/TodoListApp.Presentation/wwwroot/js/: site.js
TodoListApp/TodoListApp.UnitTests/: TestBase.cs  TodoListApp.UnitTests.csproj
(+19 files in other folders)
