<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListApp.Application\TodoListApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Middlewares\" />
  </ItemGroup>

</Project>
